# projeto-websocket-unesc

./: README.md
local/: .gitignore  pom.xml
local/local-servicex/: package.json
local/src/main/java/br.com.fraterblack/: Client.java  SocketConnector.java  TimeHelper.java
service/webservice/: package.json
service/webservice/src/: app.module.ts  main.ts
service/webservice/src/websocket/: gateway-service.ts  outer-gateway.service.ts  outer-gateway.websocket.ts  websocket.module.ts
web/: index.html  socket.io.js
